// Задача 9.5***
// Дан многомерный массив лута. Напишите программу, которыя выводит название лута: с вероятностью 50% выпадает лут первого уровня, 35% – второго уровня и 15% – третьего уровня.

let loot = [
    ["Простой меч","Старый лук","Свиток молнии", "Мясо свинки"],
    ["Святой щит","Колчан","Посох дедугана", "Суп из дракона"],
    ["Шльом","Мегабронь","Борода Гэндальфа", "Слёзы единорога"]
];

let randomNumber = Math.floor(Math.random() * Math.floor(100));
if (randomNumber <= 50) {
    alert(loot[0]);
} else if (randomNumber <= 85) {
    alert(loot[1]);
} else {
    alert(loot[2]);
}