// Задача 9.6**
// Генератор историй. Программа случайно выбирает по слову из массива и собирает из них историю по шаблону: "кто" и "кто" "когда" "что делали" и это закончилось тем, что "результат". Например: "Карлсон и Годзилла в расцвет Римской империи сдавали металлолом и это закончилось тем, что Стив Джобс презентовал iPhone".
// Пример массива (можете собрать слова от однокурсников):
// let who =  ["Карлсон","Дед Мороз","Терминатор"]
// let when = ["в расцвет Римской империи","вчера","когда появился мир"]

let who = ["Дюймовочка", "Железный Человек", "Герои фильма 'Кошки", "Массоны", "Стив Джобс", "Мара", "Смерть", "Энштейн", "Клирик"];
let when = ["при царствовании Петра Первого", "в наше время", "в пятнадцатом столетии", "год назад", "в Средневековье", "в Новое время", "в эпоху индустриализации", "когда у Utopia Show вышло новое видео"];
let what = ["убирали сад", "создали фильм", "создали временной парадокс", "ограбили вора", "собрали космический корабль из металлолома", "прочитали учебник физика", "стали философами"];
let rezult = ["мир уничтожился", "произошел апокалипсис", "Гагарин полетел в космос", "всю рыбу отправили в Англию", "снизились цены на айфоны", "всех учеников на олимпиадах продали Германии", "в США открыли проход в другой мир", "обезьяны эволюционировали"];
let randomNumber = [];

for (let i=0; i<=4; i++) {
    randomNumber[i] = Math.floor(Math.random() * Math.floor(8));
}

let output = who[randomNumber[0]] + " и " + who[randomNumber[1]] + " " + when[randomNumber[2]] + " " + what[randomNumber[3]] + " и это закончилось тем, что " + rezult[randomNumber[4]];
alert(output);